spring.application.name=RATING-SERVICE
server.port=8083

#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=

#JPA Properites
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka